[
  {
    "pkg_repo": "Debian Main", 
    "pkg_full_name": "knot-host_1.6.2-1_i386.deb", 
    "pkg": "knot-host", 
    "pkg_version": "1.6.2", 
    "release": ">=dev", 
    "os": "linux", 
    "distro": "debian"
  }, 
  {
    "pkg_repo": "Debian Main", 
    "pkg_full_name": "host_9.9.5.dfsg-9_all.deb", 
    "pkg": "host", 
    "pkg_version": "9.9.5", 
    "release": ">=dev", 
    "os": "linux", 
    "distro": "debian"
  }, 
  {
    "pkg_repo": "Debian Main", 
    "pkg_full_name": "bind9-host_9.9.5.dfsg-9_i386.deb", 
    "pkg": "bind9-host", 
    "pkg_version": "9.9.5", 
    "release": ">=dev", 
    "os": "linux", 
    "distro": "debian"
  }, 
  {
    "pkg_repo": "Debian Main", 
    "pkg_full_name": "knot-host_1.6.0-1_i386.deb", 
    "pkg": "knot-host", 
    "pkg_version": "1.6.0", 
    "release": ">=8.0", 
    "os": "linux", 
    "distro": "debian"
  }, 
  {
    "pkg_repo": "Debian Main", 
    "pkg_full_name": "host_9.9.5.dfsg-9_all.deb", 
    "pkg": "host", 
    "pkg_version": "9.9.5", 
    "release": ">=8.0", 
    "os": "linux", 
    "distro": "debian"
  }, 
  {
    "pkg_repo": "Debian Main", 
    "pkg_full_name": "bind9-host_9.9.5.dfsg-9_i386.deb", 
    "pkg": "bind9-host", 
    "pkg_version": "9.9.5", 
    "release": ">=8.0", 
    "os": "linux", 
    "distro": "debian"
  }, 
  {
    "pkg_repo": "Debian Backports Main", 
    "pkg_full_name": "knot-host_1.5.3-1~bpo70+1_i386.deb", 
    "pkg": "knot-host", 
    "pkg_version": "1.5.3", 
    "release": ">=7.0", 
    "os": "linux", 
    "distro": "debian"
  }, 
  {
    "pkg_repo": "Debian Security Updates Main", 
    "pkg_full_name": "host_9.8.4.dfsg.P1-6+nmu2+deb7u4_all.deb", 
    "pkg": "host", 
    "pkg_version": "9.8.4", 
    "release": ">=7.0", 
    "os": "linux", 
    "distro": "debian"
  }, 
  {
    "pkg_repo": "Debian Security Updates Main", 
    "pkg_full_name": "bind9-host_9.8.4.dfsg.P1-6+nmu2+deb7u4_i386.deb", 
    "pkg": "bind9-host", 
    "pkg_version": "9.8.4", 
    "release": ">=7.0", 
    "os": "linux", 
    "distro": "debian"
  }, 
  {
    "pkg_repo": "Ubuntu Universe", 
    "pkg_full_name": "knot-host_1.5.0-1build1_i386.deb", 
    "pkg": "knot-host", 
    "pkg_version": "1.5.0", 
    "release": ">=14.10", 
    "os": "linux", 
    "distro": "ubuntu"
  }, 
  {
    "pkg_repo": "Ubuntu Updates Universe", 
    "pkg_full_name": "host_9.9.5.dfsg-4.3ubuntu0.2_all.deb", 
    "pkg": "host", 
    "pkg_version": "9.9.5", 
    "release": ">=14.10", 
    "os": "linux", 
    "distro": "ubuntu"
  }, 
  {
    "pkg_repo": "Ubuntu Updates Main", 
    "pkg_full_name": "bind9-host_9.9.5.dfsg-4.3ubuntu0.2_i386.deb", 
    "pkg": "bind9-host", 
    "pkg_version": "9.9.5", 
    "release": ">=14.10", 
    "os": "linux", 
    "distro": "ubuntu"
  }, 
  {
    "pkg_repo": "Ubuntu Universe", 
    "pkg_full_name": "knot-host_1.4.2-1_i386.deb", 
    "pkg": "knot-host", 
    "pkg_version": "1.4.2", 
    "release": ">=14.04", 
    "os": "linux", 
    "distro": "ubuntu"
  }, 
  {
    "pkg_repo": "Ubuntu Updates Universe", 
    "pkg_full_name": "host_9.9.5.dfsg-3ubuntu0.2_all.deb", 
    "pkg": "host", 
    "pkg_version": "9.9.5", 
    "release": ">=14.04", 
    "os": "linux", 
    "distro": "ubuntu"
  }, 
  {
    "pkg_repo": "Ubuntu Updates Main", 
    "pkg_full_name": "bind9-host_9.9.5.dfsg-3ubuntu0.2_i386.deb", 
    "pkg": "bind9-host", 
    "pkg_version": "9.9.5", 
    "release": ">=14.04", 
    "os": "linux", 
    "distro": "ubuntu"
  }
]